bash -c '
#date <%= Time.now.strftime("%m%d%H%M%Y.00") %>
apt-get update;apt-get -y install build-essential wget
if [ ! -f /usr/local/bin/chef-client ]; then
  cd /tmp
  wget http://rubyenterpriseedition.googlecode.com/files/ruby-enterprise_1.8.7-2011.03_amd64_ubuntu10.04.deb
  dpkg -i ruby-enterprise_1.8.7-2011.03_amd64_ubuntu10.04.deb
  wget http://production.cf.rubygems.org/rubygems/rubygems-1.8.21.tgz
  tar zxf rubygems-1.8.21.tgz
  cd rubygems-1.8.21
  ruby setup.rb --no-format-executable
fi
gem install json ohai chef --no-rdoc --no-ri <%= '--prerelease' if @config[:prerelease] %>

mkdir -p /etc/chef

(
cat <<'EOP'
<%= IO.read(Chef::Config[:validation_key]) %>
EOP
) > /tmp/validation.pem
awk NF /tmp/validation.pem > /etc/chef/validation.pem
rm /tmp/validation.pem

(
cat <<'EOP'
log_level        :info
log_location     STDOUT
Ohai::Config[:plugin_path] << "/etc/ohai/plugins"
chef_server_url  "<%= Chef::Config[:chef_server_url] %>"
validation_client_name "<%= Chef::Config[:validation_client_name] %>"
<% if @config[:chef_node_name] == nil %>
# Using default node name"
<% else %>
node_name "<%= @config[:chef_node_name] %>"
<% end %>
<% if Chef::Config[:environment] != nil %>
environment "<%= Chef::Config[:environment]%>"
<% end %>
EOP
) > /etc/chef/client.rb


<% if @chef_config[:encrypted_data_bag_secret] -%>
(
cat <<'EOP'
<%= encrypted_data_bag_secret %>
EOP
) > /tmp/encrypted_data_bag_secret
awk NF /tmp/encrypted_data_bag_secret > /etc/chef/encrypted_data_bag_secret
rm /tmp/encrypted_data_bag_secret
<% end -%>



(
cat <<'EOP'
<%= { "run_list" => @run_list }.to_json %>
EOP
) > /etc/chef/first-boot.json

mkdir -p /etc/ohai/plugins

if [ ! -d '/var/log/chef' ]; then 
	mkdir /var/log/chef
fi

/usr/bin/chef-client -j /etc/chef/first-boot.json'
