bash -c '
TZ='America/New_York'; export TZ
date <%= (Time.now.utc - 14400).strftime("%m%d%H%M%Y.00") %>
if [ ! -f /usr/bin/chef-client ]; then
  apt-get update
  apt-get install -y build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion
  curl -L get.rvm.io | bash -s stable
  source /etc/profile
  rvm install 1.9.3 <%= "--proxy #{knife_config[:bootstrap_proxy]}" if knife_config[:bootstrap_proxy] %>
  rvm use 1.9.3 --default
fi

source /etc/profile
gem update --system --no-rdoc --no-ri
gem update --no-rdoc --no-ri
gem install ohai --no-rdoc --no-ri --verbose
if [ -f /usr/bin/chef-client ]; then
  rm -f /usr/bin/chef-client
fi
ln -nfs $(which chef-client) /usr/bin/chef-client

mkdir -p /etc/chef

(
cat <<'EOP'
<%= validation_key %>
EOP
) > /tmp/validation.pem
awk NF /tmp/validation.pem > /etc/chef/validation.pem
rm /tmp/validation.pem

(
cat <<'EOP'
<%= config_content %>
EOP
) > /etc/chef/client.rb

(
cat <<'EOP'
<%= { "run_list" => @run_list }.to_json %>
EOP
) > /etc/chef/first-boot.json

<%= start_chef %>'










mkdir -p /etc/chef

(
cat <<'EOP'
<%= IO.read(Chef::Config[:validation_key]) %>
EOP
) > /tmp/validation.pem
awk NF /tmp/validation.pem > /etc/chef/validation.pem
rm /tmp/validation.pem

(
cat <<'EOP'
log_level        :info
log_location     STDOUT
Ohai::Config[:plugin_path] << "/etc/ohai/plugins"
chef_server_url  "<%= Chef::Config[:chef_server_url] %>"
validation_client_name "<%= Chef::Config[:validation_client_name] %>"
<% if @config[:chef_node_name] == nil %>
# Using default node name"
<% else %>
node_name "<%= @config[:chef_node_name] %>"
<% end %>
<% if Chef::Config[:environment] != nil %>
environment "<%= Chef::Config[:environment]%>"
<% end %>
EOP
) > /etc/chef/client.rb

(
cat <<'EOP'
<%= { "run_list" => @run_list }.to_json %>
EOP
) > /etc/chef/first-boot.json

mkdir -p /etc/ohai/plugins

if [ ! -d '/var/log/chef' ]; then 
	mkdir /var/log/chef
fi

/usr/bin/chef-client -j /etc/chef/first-boot.json'
